# CatalogFilms

./: CatalogFilms.sln
CatalogFilms/: CatalogFilms.csproj  Program.cs  Startup.cs  appsettings.json
CatalogFilms/Controllers/: AccountController.cs  ChangeDateController.cs  FilmsController.cs  HomeController.cs  UsersController.cs
CatalogFilms/Migrations/: 20201215164714_Initial.Designer.cs  20201215164714_Initial.cs  20201216161049_Initial.Designer.cs  20201216161049_Initial.cs  FilmContextModelSnapshot.cs
CatalogFilms/Models/: ApplicationDbContext.cs  EmailService.cs  Film.cs  User.cs
CatalogFilms/Models/DataModels/: ApplicationDbContext.cs  FilmContext.cs
CatalogFilms/Models/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  FilmPosterViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CatalogFilms/Properties/: launchSettings.json
CatalogFilms/Views/: _ViewImports.cshtml
CatalogFilms/Views/Account/: Login.cshtml  Register.cshtml
CatalogFilms/Views/ChangeDate/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml
CatalogFilms/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatalogFilms/Views/Home/: Index.cshtml
CatalogFilms/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
